# Grades

app/: build.gradle
app/src/androidTest/java/com/grades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grades/: MultiKeyPair.kt  MyApp.java  TrendsActivity.java  WebService.java
app/src/main/java/com/grades/activities/: BaseActivity.java  BreakDownActivity.java  ClassesDetailActivity.java  DetailsofClass.kt  EditClassesActivity.java  HomeActivity.java  LoginActivity.java  MyPersistentCookieStore.java  ShowImpactActivity.java  SplashActivity.java  SwitchStudentActivity.java  TrendNewActivity.kt  ViewAnimationActivity.java
app/src/main/java/com/grades/activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/grades/activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/grades/adapters/: BreakDownAdapters.java  ClassesAdapter.java  ClassesDetailsAdapter.java  DistrictSearchAdapter.java  DrawerAdapter.java  EditClassesAdapter.java  ThemeAdapter.java
app/src/main/java/com/grades/api/: APIServices.java  PersistentCookieStore.java  RestClient.java  SerializableHttpCookie.java
app/src/main/java/com/grades/application/: AppSettings.java
app/src/main/java/com/grades/interfaces/: CallbackItemTouch.java
app/src/main/java/com/grades/model/: BreakDownModel.java  Classes.java  ClassesDetailModel.java  DistrictData.java  DrawerItemModel.java  GradeBookDetailSummary.java  StudentOFCurrentAccountModel.java  ThemeModel.java
app/src/main/java/com/grades/pickerview/: MyOptionsPickerView.java  OptionsPickerView.java  TimePickerView.java
app/src/main/java/com/grades/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/grades/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
app/src/main/java/com/grades/pickerview/listener/: OnDismissListener.java  OnItemSelectedListener.java
app/src/main/java/com/grades/pickerview/utils/: PickerViewAnimateUtil.java
app/src/main/java/com/grades/pickerview/view/: BasePickerView.java  MyWheelOptions.java  MyWheelTime.java  WheelOptions.java  WheelTime.java
app/src/main/java/com/grades/roomdatabase/: AppDataBase.java
app/src/main/java/com/grades/roomdatabase/Dao/: SaveDataDao.java
app/src/main/java/com/grades/roomdatabase/model/: ClassModel.java  ClassesDetailModelDb.java  StudentsOfCurrentAccountModelDb.java
app/src/main/java/com/grades/utils/: Admob.java  CSVFile.java  MyItemTouchHelperCallback.java  NetworkDetector.java  OnActivityTouchListener.java  RecyclerTouchListener.java  ServerRequest.java  UserPreference.java  WebkitCookieManagerProxy.java
app/src/main/res/drawable/: button_back.xml  classes_back.xml  edittext_bg.xml  edt_assignment.xml  edt_back.xml  edt_dark_blue_new.xml  edt_dark_green.xml  edt_dark_orange.xml  edt_dark_purple.xml  edt_dark_red.xml  edt_dark_yellow.xml  edt_green.xml  edt_newgreen.xml  edt_orange.xml  edt_purple.xml  edt_red.xml  edt_yellow.xml  edtt_light_green.xml  ic_box.xml  ic_calculator.xml  ic_close.xml  ic_down_triangle.xml  ic_edit.xml  ic_eye.xml  ic_menu.xml  ic_menu_new.xml  ic_open_menu.xml  ic_up_arrow.xml  round_login_button.xml  second.xml  shape_blue.xml  shape_dark_green.xml  shape_dark_orange.xml  shape_dark_purple.xml  shape_dark_yellow.xml  shape_darkred.xml  shape_green.xml  shape_light_green.xml  shape_new_green.xml  shape_orange.xml  (+5 more)
app/src/main/res/layout/: activity_break_down.xml  activity_classes_detail.xml  activity_edit_classes_activtiy.xml  activity_home.xml  activity_show_impact.xml  activity_switch_student.xml  activity_test.xml  activity_trend_new.xml  activity_trends.xml  add_mock_dialog.xml  break_down_adapter.xml  classes_adapter.xml  classes_detail_adapter.xml  custom_header.xml  district_dialog.xml  edit_classes_adapter.xml  help_dialog_layout.xml  include_pickerview_topbar.xml  item_layout.xml  login_layout.xml  pickerview_options.xml  popup_menu_layout.xml  premium_dialog_layout.xml  rename_dialog_layout.xml  row_drawer.xml  show_breakdown_dialog.xml  splash_layout.xml  theme_adapter.xml  theme_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: districts.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_themes.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
