<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activities.EditClassesActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/darkBlueNew"
        android:id="@+id/ToolBar"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/ic_back"
                android:id="@+id/ivBack"
                android:layout_height="30dp"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Back"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Select a student"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:id="@+id/txtSave"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="Save"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

      <TextView
          android:layout_width="wrap_content"
          android:id="@+id/txtStudentNAme"
          android:textSize="16sp"
          android:layout_marginLeft="10dp"
          android:fontFamily="@font/gotham_medium"
          android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtUniversity"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/gotham_medium"
        android:layout_height="wrap_content"/>

</LinearLayout>