<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/llParent"
    android:layout_height="match_parent"
    tools:context=".activities.ClassesDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/ivClose"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_close"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:id="@+id/ivCalculator"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_calculator"
                    android:layout_height="35dp"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/ivMenu"
                    android:src="@drawable/ic_menu_new"
                    android:layout_height="35dp"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="92.5%"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:id="@+id/txtPercentage"
            android:fontFamily="@font/gotham_bold"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/gray"
            android:layout_gravity="center"
            android:id="@+id/txtSubject"
            android:text="Sanay Saboo"
            android:fontFamily="@font/gotham_book"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recyclerClassesDetail"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlMock"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:layout_height="180dp">

        <View
            android:layout_width="match_parent"
            android:id="@+id/viewMock"
            android:background="@color/darkBlueNew"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/llPercentage"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="100%"
                android:fontFamily="@font/gotham_medium"
                android:layout_height="wrap_content"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_height="30dp"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="100%"
                android:fontFamily="@font/gotham_medium"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"

            android:id="@+id/txtAddMock"
            android:gravity="center"
            android:layout_below="@+id/llPercentage"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="Add Mock Assignment"
            android:fontFamily="@font/gotham_medium"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</RelativeLayout>