<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/llSwipeView"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/ic_edit"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:text="Rename"
            android:layout_marginTop="10dp"

            android:gravity="end"
            android:id="@+id/txtRename"
            android:layout_gravity="center"
            android:fontFamily="@font/gotham_medium"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/rlMainViewDetail"
        android:background="@drawable/classes_back"
        android:layout_height="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:id="@+id/llSub"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="200dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/txtSubject"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:text="Ap Psychology A"
                    android:fontFamily="@font/gotham_medium"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"

                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:id="@+id/ivTriangle"
                            android:visibility="gone"

                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_up_arrow"
                            android:layout_height="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:id="@+id/txtPercentage"
                            android:text="0%"
                            android:fontFamily="@font/gotham_medium"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtType"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:text="Test"
                    android:maxLines="1"
                    android:fontFamily="@font/gotham_book"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_above="@+id/seekBar"
                    android:id="@+id/txtMark"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="100/100"
                    android:fontFamily="@font/gotham_book"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_below="@+id/llSub"
           android:orientation="horizontal"
           android:id="@+id/llSeekBar"
           android:weightSum="1"
           android:visibility="visible"
           android:layout_marginTop="15dp"

           android:layout_height="wrap_content">

           <SeekBar
               android:layout_width="0dp"
               android:layout_gravity="center"
               android:layout_weight=".88"

               android:id="@+id/seekBar"
               android:layout_height="wrap_content">

           </SeekBar>

           <androidx.cardview.widget.CardView
               android:layout_width="0dp"
               android:layout_marginRight="10dp"
               android:layout_weight=".14"
               android:id="@+id/cardDrop"

               app:cardCornerRadius="3dp"
               android:layout_gravity="center"
               android:layout_height="20dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:text="Drop"
                   android:id="@+id/txtDrop"
                   android:textColor="@color/darkBlueNew"
                   android:textSize="10sp"
                   android:fontFamily="@font/gotham_book"
                   android:layout_gravity="center"
                   android:layout_height="wrap_content"/>
           </androidx.cardview.widget.CardView>

       </LinearLayout>







    </RelativeLayout>

</RelativeLayout>