<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/login_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:text="Grades"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <ProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:indeterminateDrawable="@drawable/second"
        android:indeterminateDuration="1000"
        android:visibility="gone" />

</LinearLayout>